{
  "name": "Tic-Tac-Toe",
  "short_name": "Tic-Tac-Toe",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "Tic tac toe app logo.jpeg",
"sizes": "512x512",
"type": "image/jpeg"
    }
  ]
}
